# Data Cleaning, Transformation and Extraction

- This notebook is for preparing the sales data for EDA analysis and Modeling
- Different version of Data will be created and tracked by DVC

In [1]:
#Import Libraries used for data analysis and visualizion
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import logging

sns.set_style("darkgrid")
%matplotlib inline

In [18]:
import sys
 
# adding scripts folder to the system path
sys.path.insert(0, '../scripts/')

In [19]:
import DataUtils as du

In [20]:
sales_train = pd.read_csv('../data/original/train.csv')
sales_test = pd.read_csv('../data/original/test.csv')
store = pd.read_csv('../data/original/store.csv')

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [21]:

print(f" There are {sales_train.shape[0]} rows and {sales_train.shape[1]} columns")
sales_train.head()

 There are 1017209 rows and 9 columns

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [22]:
print(f" There are {sales_test.shape[0]} rows and {sales_test.shape[1]} columns")
sales_test.head()

 There are 41088 rows and 8 columns

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

In [23]:

print(f" There are {store.shape[0]} rows and {store.shape[1]} columns")
store.head()

 There are 1115 rows and 10 columns

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [24]:
sales_train['Store'].nunique()

1115

In [25]:
sales_train.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [26]:
print(sales_test.isna().sum())
# display null columns
sales_test[sales_test.isnull().any(axis=1)]

Id                0
Store             0
DayOfWeek         0
Date              0
Open             11
Promo             0
StateHoliday      0
SchoolHoliday     0
dtype: int64

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
479,480,622,4,2015-09-17,NaN,1,0,0
1335,1336,622,3,2015-09-16,NaN,1,0,0
2191,2192,622,2,2015-09-15,NaN,1,0,0
3047,3048,622,1,2015-09-14,NaN,1,0,0
4759,4760,622,6,2015-09-12,NaN,0,0,0
5615,5616,622,5,2015-09-11,NaN,0,0,0
6471,6472,622,4,2015-09-10,NaN,0,0,0
7327,7328,622,3,2015-09-09,NaN,0,0,0
8183,8184,622,2,2015-09-08,NaN,0,0,0
9039,9040,622,1,2015-09-07,NaN,0,0,0
10751,10752,622,6,2015-09-05,NaN,0,0,0

In [27]:
print(store.isna().sum())
print(store.info())
store[store.isnull().any(axis=1)].head(50)

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1112 non-null   float64
 4   CompetitionOpenSinceMonth  761 non-null    float64
 5   CompetitionOpenSinceYear   761 non-null    float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            571 non-null    float64
 8   Promo2SinceYear            571 non-null    float64
 9   PromoInterval              571 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB
None

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,NaN
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
7,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
8,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
9,10,a,a,3160.0,9.0,2009.0,0,NaN,NaN,NaN
11,12,a,c,1070.0,NaN,NaN,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
12,13,d,a,310.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
15,16,a,c,3270.0,NaN,NaN,0,NaN,NaN,NaN
18,19,a,c,3240.0,NaN,NaN,1,22.0,2011.0,"Mar,Jun,Sept,Dec"
21,22,a,a,1040.0,NaN,NaN,1,22.0,2012.0,"Jan,Apr,Jul,Oct"
22,23,d,a,4060.0,8.0,2005.0,0,NaN,NaN,NaN
24,25,c,a,430.0,4.0,2003.0,0,NaN,NaN,NaN
25,26,d,a,2300.0,NaN,NaN,0,NaN,NaN,NaN
28,29,d,c,2170.0,NaN,NaN,0,NaN,NaN,NaN
30,31,d,c,9800.0,7.0,2012.0,0,NaN,NaN,NaN
31,32,a,a,2910.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
32,33,a,c,1320.0,5.0,2013.0,0,NaN,NaN,NaN
33,34,c,a,2240.0,9.0,2009.0,0,NaN,NaN,NaN
36,37,c,a,4230.0,12.0,2014.0,0,NaN,NaN,NaN
37,38,d,a,1090.0,4.0,2007.0,0,NaN,NaN,NaN
39,40,a,a,180.0,NaN,NaN,1,45.0,2009.0,"Feb,May,Aug,Nov"
40,41,d,c,1180.0,NaN,NaN,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41,42,a,c,290.0,NaN,NaN,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
42,43,d,a,4880.0,NaN,NaN,1,37.0,2009.0,"Jan,Apr,Jul,Oct"
43,44,a,a,540.0,6.0,2011.0,0,NaN,NaN,NaN
44,45,d,a,9710.0,2.0,2014.0,0,NaN,NaN,NaN
47,48,a,a,1060.0,5.0,2012.0,0,NaN,NaN,NaN
48,49,d,c,18010.0,9.0,2007.0,0,NaN,NaN,NaN
49,50,d,a,6260.0,11.0,2009.0,0,NaN,NaN,NaN
52,53,a,c,30360.0,9.0,2013.0,0,NaN,NaN,NaN
54,55,a,a,720.0,11.0,2004.0,0,NaN,NaN,NaN
56,57,d,c,420.0,6.0,2014.0,0,NaN,NaN,NaN
59,60,d,c,5540.0,10.0,2009.0,0,NaN,NaN,NaN
61,62,a,a,2050.0,NaN,NaN,0,NaN,NaN,NaN
63,64,d,c,22560.0,NaN,NaN,1,14.0,2013.0,"Jan,Apr,Jul,Oct"
65,66,d,a,7660.0,NaN,NaN,1,37.0,2009.0,"Jan,Apr,Jul,Oct"
66,67,a,c,410.0,2.0,2006.0,0,NaN,NaN,NaN
67,68,a,c,250.0,NaN,NaN,1,35.0,2012.0,"Mar,Jun,Sept,Dec"
68,69,c,c,1130.0,NaN,NaN,1,40.0,2011.0,"Jan,Apr,Jul,Oct"
69,70,c,c,4840.0,NaN,NaN,0,NaN,NaN,NaN
72,73,a,c,1650.0,9.0,2008.0,0,NaN,NaN,NaN
73,74,a,a,330.0,NaN,NaN,0,NaN,NaN,NaN
74,75,d,c,22440.0,12.0,2013.0,0,NaN,NaN,NaN
75,76,d,c,19960.0,3.0,2006.0,0,NaN,NaN,NaN
78,79,a,a,3320.0,NaN,NaN,0,NaN,NaN,NaN
79,80,d,a,7910.0,NaN,NaN,0,NaN,NaN,NaN
82,83,a,a,2710.0,NaN,NaN,0,NaN,NaN,NaN

In [28]:
sales_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

In [29]:
pd.DataFrame(sales_train.apply(lambda x: len(x.value_counts(dropna=False)), axis=0), columns=['Unique Value Count']).sort_values(by='Unique Value Count', ascending=True)

               Unique Value Count
Open                            2
Promo                           2
SchoolHoliday                   2
StateHoliday                    5
DayOfWeek                       7
Date                          942
Store                        1115
Customers                    4086
Sales                       21734

In [30]:
pd.DataFrame(sales_test.apply(lambda x: len(x.value_counts(dropna=False)), axis=0), columns=['Unique Value Count']).sort_values(by='Unique Value Count', ascending=True)

               Unique Value Count
Promo                           2
StateHoliday                    2
SchoolHoliday                   2
Open                            3
DayOfWeek                       7
Date                           48
Store                         856
Id                          41088

In [31]:
pd.DataFrame(store.apply(lambda x: len(x.value_counts(dropna=False)), axis=0), columns=['Unique Value Count']).sort_values(by='Unique Value Count', ascending=True)

                           Unique Value Count
Promo2                                      2
Assortment                                  3
StoreType                                   4
PromoInterval                               4
Promo2SinceYear                             8
CompetitionOpenSinceMonth                  13
CompetitionOpenSinceYear                   24
Promo2SinceWeek                            25
CompetitionDistance                       655
Store                                    1115

In [32]:
sales_train.duplicated().value_counts()

False    1017209
dtype: int64

In [33]:
print(du.missing_percent(sales_train))
print(du.missing_percent(sales_test))
print(du.missing_percent(store))

The dataset contains 0.0 % missing values.
None
The dataset contains 0.0 % missing values.
None
The dataset contains 21.01 % missing values.
None

In [34]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1112 non-null   float64
 4   CompetitionOpenSinceMonth  761 non-null    float64
 5   CompetitionOpenSinceYear   761 non-null    float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            571 non-null    float64
 8   Promo2SinceYear            571 non-null    float64
 9   PromoInterval              571 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

### Handle Missing Data

we can fill the following columns using mode, since both are date components
- CompetitionOpenSinceMonth
- CompetitionOpenSinceYear

In [35]:
column_names = ['CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear']
store = du.fill_using_mode(store, column_names)
# the name and datatype of each column with null count
pd.DataFrame(data=list(zip(store.columns, store.dtypes, store.isna().sum(), round((store.isna().sum() * 100)/store.shape[0]))), columns=["name", "dtype", "# missing", "% Missing"])

                        name    dtype  # missing  % Missing
0                      Store    int64          0        0.0
1                  StoreType   object          0        0.0
2                 Assortment   object          0        0.0
3        CompetitionDistance  float64          3        0.0
4  CompetitionOpenSinceMonth  float64          0        0.0
5   CompetitionOpenSinceYear  float64          0        0.0
6                     Promo2    int64          0        0.0
7            Promo2SinceWeek  float64        544       49.0
8            Promo2SinceYear  float64        544       49.0
9              PromoInterval   object        544       49.0

we can fill the following column using median
- CompetitionDistance

In [36]:
column_names = ['CompetitionDistance']
store = du.fill_using_median(store, column_names)
# the name and datatype of each column with null count
pd.DataFrame(data=list(zip(store.columns, store.dtypes, store.isna().sum(), round((store.isna().sum() * 100)/store.shape[0]))), columns=["name", "dtype", "# missing", "% Missing"])

                        name    dtype  # missing  % Missing
0                      Store    int64          0        0.0
1                  StoreType   object          0        0.0
2                 Assortment   object          0        0.0
3        CompetitionDistance  float64          0        0.0
4  CompetitionOpenSinceMonth  float64          0        0.0
5   CompetitionOpenSinceYear  float64          0        0.0
6                     Promo2    int64          0        0.0
7            Promo2SinceWeek  float64        544       49.0
8            Promo2SinceYear  float64        544       49.0
9              PromoInterval   object        544       49.0

We can fill the following columns using 0, because all of them depend on the promo2, 
so when promo2 is 0, those columns values will be null
and when promo2 is 1, those columns will have values
###### we don't require a value there, since have no significance when promo2 is 0

- Promo2SinceWeek
- Promo2SinceYear
- PromoInterval

In [37]:
store.fillna(0, inplace=True)
pd.DataFrame(data=list(zip(store.columns, store.dtypes, store.isna().sum(), round((store.isna().sum() * 100)/store.shape[0]))), columns=["name", "dtype", "# missing", "% Missing"])

                        name    dtype  # missing  % Missing
0                      Store    int64          0        0.0
1                  StoreType   object          0        0.0
2                 Assortment   object          0        0.0
3        CompetitionDistance  float64          0        0.0
4  CompetitionOpenSinceMonth  float64          0        0.0
5   CompetitionOpenSinceYear  float64          0        0.0
6                     Promo2    int64          0        0.0
7            Promo2SinceWeek  float64          0        0.0
8            Promo2SinceYear  float64          0        0.0
9              PromoInterval   object          0        0.0

- since the store is data is clean now, we can merge it the test and train data.

In [39]:
merged_train = sales_train.merge(store, on='Store')
merged_train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0

In [40]:
merged_test = sales_test.merge(store, on='Store')
merged_test.head()

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,2015-09-17,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
1,857,1,3,2015-09-16,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
2,1713,1,2,2015-09-15,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
3,2569,1,1,2015-09-14,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0
4,3425,1,7,2015-09-13,0.0,0,0,0,c,a,1270.0,9.0,2008.0,0,0.0,0.0,0

In [41]:
merged_test.to_csv("../data/test_data.csv")
merged_train.to_csv("../data/train_data.csv")